{
  "name": "account-balance",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/massbit codegen",
    "deploy": "./node_modules/.bin/massbit publish"
  },
  "homepage": "",
  "repository": "",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "devDependencies": {
    "@massbit/cli": "0.8.0",
    "@massbit/types": "0.5.0",
    "@polkadot/api": "^5.7.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^0.24.0"
  }
}
